{
  "name": "sflog",
  "version": "1.0.0",
  "description": "SFlog tail log file for Salesforce",
  "main": "sflog.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:liratanak/sflog.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Liratanak",
    "email": "annliratanak@gmail.com"
  },
  "bin": {
    "sflog": "./sflog.js"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "captains-log": "^0.11.11",
    "commander": "^2.8.1",
    "jsforce": "^1.5.0",
    "lodash": "^3.10.1"
  }
}
